# DB Information
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/orcl
#127.0.0.1 = local host (? ???) ? ??? ?? ?
#1521 -> oracle ?? ??

# DB's ID
spring.datasource.username=poly

# DB's password
spring.datasource.password=1234

# DTO Location
mybatis.type-aliases-package=kopo.poly.dto

# SQL Query Location
mybatis.mapper-locations=classpath:mapper/*.xml

# DTO Mapping camel case
# camel -> ???? ??? ? ? ?? ??? ?, ?? ??? ? ??? ???? ??
# mybatis??? ???? ?? -> ??? camel ???? ????? ?
# ex ) USER_ID -> userId
mybatis.configuration.map-underscore-to-camel-case=true